To refresh this file, delete it and run /reload command again! Last updated: Aug 6, 2023, 8:34:30 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.20.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.20.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:lizard? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.84.0.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.6.jar)

#the_bumblezone:queens_desire/otherworldly_mites_endermite
- minecraft:endermite (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- occultism:possessed_endermite? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#modularrouters:activator_attack_blacklist

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.17.10.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.17.10.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#per_viam_invenire:replace_vanilla_navigator
- occultism:foliot (from occultism-1.19.2-1.84.0.jar)
- occultism:djinni (from occultism-1.19.2-1.84.0.jar)
- occultism:afrit (from occultism-1.19.2-1.84.0.jar)
- occultism:marid (from occultism-1.19.2-1.84.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.84.0.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.20.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)

#modularrouters:activator_interact_blacklist
- minecraft:villager (from modular-routers-1.19.2-10.2.0-3.jar)
- minecraft:wandering_trader (from modular-routers-1.19.2-10.2.0-3.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.84.0.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.84.0.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.84.0.jar)
- minecraft:husk (from occultism-1.19.2-1.84.0.jar)
- minecraft:drowned (from occultism-1.19.2-1.84.0.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.4.1-build.290.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#identity:undrownable
- ars_elemental:siren_entity? (from ars_scalaes-1.19.2-1.10.0c.jar)

#identity:slow_falling
- ars_nouveau:whirlisprig (from ars_scalaes-1.19.2-1.10.0c.jar)
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0c.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.84.0.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:queens_desire/fighting_the_swarm_silverfish
- minecraft:silverfish (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.84.0.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.84.0.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.84.0.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:llama (from FarmersDelight-1.19.2-1.2.3.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#friendlyfire:player_protection

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.84.0.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.20.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.20.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.20.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.17.10.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.10.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.20.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.20.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.20.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.20.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.20.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.20.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.20.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.20.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.20.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.20.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.6.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.84.0.jar)
- minecraft:player (from occultism-1.19.2-1.84.0.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.84.0.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.6.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.84.0.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.17.10.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#industrialforegoing:mob_duplicator_blacklist

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.9.13.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.84.0.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.84.0.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19.2-1.2.3.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:queens_desire/terror_fangs_cave_spider
- minecraft:cave_spider (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.9.13.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.9.13.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.6.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.17.10.jar)

#the_bumblezone:queens_desire/too_many_legs_spiders
- minecraft:spider (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- blue_skies:arachnarch? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- born_in_chaos_v1:wither_scuttler? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:molten_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:diving_bell_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:end_luker? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:hunter_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:sand_biter? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:end_luker? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:soul_eater? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:crimson_crawler? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- canes_wonderful_spiders:warped_walker? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- mutantmonsters:spider_pig? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- tofucraft:shudofuspider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:king_spider? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.10.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.10.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.10.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.17.10.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.9.13.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#ars_nouveau:spell_can_hit

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.10.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.84.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.84.0.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.10.jar)

#identity:flying
- hexerei:crow (from hexerei-0.3.2.2.jar)
- ars_nouveau:bookwyrm (from ars_scalaes-1.19.2-1.10.0c.jar)
- ars_nouveau:wixie (from ars_scalaes-1.19.2-1.10.0c.jar)
- ars_nouveau:wilden_stalker (from ars_scalaes-1.19.2-1.10.0c.jar)

#friendlyfire:general_protection

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.9.1.2b.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.9.1.2b.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#create:ignore_seat

#identity:lava_walking
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0c.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.84.0.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.20.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#occultism:soul_gem_deny_list
- minecraft:wither (from occultism-1.19.2-1.84.0.jar)
- minecraft:ender_dragon (from occultism-1.19.2-1.84.0.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#ftbquests:no_loot_crates

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#parry:projectiles_parrying_disabled

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.84.0.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.84.0.jar)
- occultism:djinni (from occultism-1.19.2-1.84.0.jar)
- occultism:afrit (from occultism-1.19.2-1.84.0.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.84.0.jar)
- occultism:marid (from occultism-1.19.2-1.84.0.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.84.0.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.84.0.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.84.0.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.84.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.84.0.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.84.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.84.0.jar)
- minecraft:parrot (from occultism-1.19.2-1.84.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.84.0.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.84.0.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.84.0.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)

#farmersdelight:horse_feed_tempted
- minecraft:horse (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.3.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.3.jar)
