To refresh this file, delete it and run /reload command again! Last updated: Aug 6, 2023, 8:34:30 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- hexerei:blood_flowing (from hexerei-0.3.2.2.jar)
- hexerei:blood_fluid (from hexerei-0.3.2.2.jar)
- hexerei:tallow_flowing (from hexerei-0.3.2.2.jar)
- hexerei:tallow_fluid (from hexerei-0.3.2.2.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-1.0.0.jar)
- createaddition:seed_oil (from createaddition-1.19.2-1.0.0.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-1.0.0.jar)
- createaddition:bioethanol (from createaddition-1.19.2-1.0.0.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.c.jar)
- minecraft:lava (from create-1.19.2-0.5.1.c.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.83.394.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#ae2:blacklisted/annihilation_plane

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-1.0.0.jar)
- createaddition:bioethanol (from createaddition-1.19.2-1.0.0.jar)

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- productivebees:honey? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- productivebees:flowing_honey? (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#the_bumblezone:special_honey_like
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-1.0.0.jar)
- createaddition:seed_oil (from createaddition-1.19.2-1.0.0.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- hexerei:quicksilver_flowing (from hexerei-0.3.2.2.jar)
- hexerei:quicksilver_fluid (from hexerei-0.3.2.2.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.c.jar)
- create:chocolate (from create-1.19.2-0.5.1.c.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.28+1.19.2.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- create:potion? (from starbunclemania-1.19.2-1.0.9.jar)
- hexerei:potion? (from starbunclemania-1.19.2-1.0.9.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.c.jar)
- create:tea (from create-1.19.2-0.5.1.c.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.6-27.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.7.28+1.19.2.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.c.jar)
- create:honey (from create-1.19.2-0.5.1.c.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
