To refresh this file, delete it and run /reload command again! Last updated: Sep 6, 2022, 12:02:10 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:pig (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.1.3.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.44.2.jar)
- minecraft:player (from occultism-1.19.2-1.44.2.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.44.2.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.1.12.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.44.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:zombie (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:enderman (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:spider (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:creeper (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19-4.2.1392-universal.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.44.2.jar)

#mekanism:hurtable_vehicles
- minecraft:boat (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:chest_boat (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:chest_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:command_block_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:furnace_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:hopper_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:spawner_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:tnt_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- biomesoplenty:boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- biomesoplenty:chest_boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- byg:boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- byg:chest_boat? (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- twilightforest:penguin (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:raven (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:kobold (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19-4.2.1392-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.44.2.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.44.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.1.2.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.1.12.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.1.12.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- twilightforest:nature_bolt (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19-4.2.1392-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.1.3.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19-4.2.1392-universal.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.1-3.2.10.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19-4.2.1392-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.44.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.1-3.2.10.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.44.2.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.44.2.jar)
- minecraft:husk (from occultism-1.19.2-1.44.2.jar)
- minecraft:drowned (from occultism-1.19.2-1.44.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.1-0.5.2.3.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1392-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:shulker (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:slime (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1392-universal.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.44.2.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- twilightforest:penguin (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1392-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19-4.2.1392-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:hydra (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19-4.2.1392-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19-4.2.1392-universal.jar)

#ars_nouveau:spell_can_hit

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.44.2.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.44.2.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.44.2.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.44.2.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.44.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1392-universal.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:mule (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:llama (from FarmersDelight-1.19-1.1.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.44.2.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.44.2.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.1.3.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:llama (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:donkey (from twilightforest-1.19-4.2.1392-universal.jar)
- minecraft:mule (from twilightforest-1.19-4.2.1392-universal.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:firefly? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.1.3.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19-4.2.1392-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.1-3.2.10.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.1-3.2.10.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1392-universal.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.44.2.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.44.2.jar)
- occultism:djinni (from occultism-1.19.2-1.44.2.jar)
- occultism:afrit (from occultism-1.19.2-1.44.2.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.44.2.jar)
- occultism:marid (from occultism-1.19.2-1.44.2.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.44.2.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.44.2.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.44.2.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.44.2.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.44.2.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.44.2.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.44.2.jar)
- minecraft:parrot (from occultism-1.19.2-1.44.2.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.44.2.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.44.2.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.44.2.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.1.3.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.1.3.jar)
- quark:crab? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.1.3.jar)
- quark:frog? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:piper? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.1.3.jar)
- rats:black_death? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.1.3.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.1.3.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.1.3.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:duck? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:penglil? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.1.3.jar)
