To refresh this file, delete it and run /reload command again! Last updated: Sep 6, 2022, 12:02:10 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- hexerei:blood_flowing (from hexerei-0.2.4.jar)
- hexerei:blood_fluid (from hexerei-0.2.4.jar)
- hexerei:tallow_flowing (from hexerei-0.2.4.jar)
- hexerei:tallow_fluid (from hexerei-0.2.4.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.1.3-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.1.3-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.3.470.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.3.470.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.9.117.jar)
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#ae2:blacklisted/annihilation_plane

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.3.470.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.3.470.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19-4.2.1392-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- hexerei:quicksilver_flowing (from hexerei-0.2.4.jar)
- hexerei:quicksilver_fluid (from hexerei-0.2.4.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.3.470.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.1.1-132.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.3.470.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.3.470.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.3.470.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
